<!DOCTYPE html>
<html lang="en">
    <head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,700italic' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <title>Hippo's Hotdogs</title>
		<style>
		
		body {
			font-family: helvetica, sans-serif;
			margin: 0 auto;
			max-width: 450px;
			background: rgba(255,255,0,1);
			overflow:hidden;
		}
		.homeimage{
			height: 150px;
			width: 450px;
		}
		.menubar{
			height: 20px;
			width: 300px;
			background: red;
			border-radius: 20px;
			border: 7px solid red;
			position: relative;
			top: -20px;
			left: 70px;
		
		}
		
		.menubarhome{
			position: relative;
			top: -54px;
			left: 125px;
			font-family: 'Bree Serif', serif;
			font-size: 20px;
		}
		.menubarmenu{
			position: relative;
			top: -82px;
			left: 195px;
			font-family: 'Bree Serif', serif;
			font-size: 20px;
		}
		.menubargallery{
			position: relative;
			top: -110px;
			left: 260px;
			font-family: 'Bree Serif', serif;
			font-size: 20px;
		}
		
		a:link {
			text-decoration: none;
			color:black;
		}

		a:visited {
			text-decoration: none;
			color:black;
		}

		a:hover {
			text-decoration: none;
			color:blue;
		}

		a:active {
			text-decoration: none;
			color:blue;
		}
		
		.gallerytext{	
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 50px;
			width: 500px;
			background-color: red;
			top: -80px;
			left: -40px;
		}
		
		.textgal{
			position: relative;
			font-family: 'Bree Serif', serif;
			font-size: 35px;
			top: -38px;
			left: 95px;
		}
		.gallery1{
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 200px;
			width: 300px;
			left:-350px;
			background-image: url(images/galleryimage01.jpg);
		}
		
		.gallery2{
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 200px;
			width: 300px;
			top:-230px;
			left: 60px;
			background-image:url(images/galleryimage02.jpg);
		}
		
		.gallery3{
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 200px;
			width: 300px;
			left: 470px;
			top: -460px;
			background-image:url(images/galleryimage03.jpg);
		}
		.gallery4{
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 200px;
			width: 300px;
			left:-350px;
			top: -430px;
			background-image:url(images/galleryimage04.jpg);
		}
		.gallery5{
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 200px;
			width: 300px;
			top:-660px;
			left: 55px;
			background-image:url(images/galleryimage05.jpg);
		}
		.gallery6{
			position:relative;
			border: 15px solid black;
			border-radius: 15px;
			height: 200px;
			width: 300px;
			top: -890px;
			left: 470px;
			background-image:url(images/galleryimage06.jpg);
		}
	

		</style>
    </head>

    <body>
            <header>
                <h1><a href="index.html"><img class="homeimage" src="images/hippos.png"></a></h1>
			</header>
				<div class="menubar"></div>
				<div class="menubarhome"><a href="index.html"> Home </a></div>
				<div class="menubarmenu"><a href="menuitems.html"> Menu </a></div>
				<div class="menubargallery"><a href="gallery.html"> Gallery </a></div>
				
				<div class="gallerytext"><p class="textgal">Gallery of Pictures</p></div>
				<div class="gallery1"></div>
				<div class="gallery2"></div>
				<div class="gallery3"></div>
				<div class="gallery4"></div>
				<div class="gallery5"></div>
				<div class="gallery6"></div>
				

		   
               
            <footer>
            </footer>
    </body>
</html> 